# Audio
af.fast_track_multiplier=1

# Display
ro.opengles.version=196610

# HWC
debug.hwc.force_gpu=1

# Wifi
wifi.interface=wlan0

# media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# misc
ro.chipname=exynos7580
ro.arch=exynos7580

# NFC
ro.nfc.sec_hal=true
ro.nfc.port=I2C

# USB
persist.sys.usb.config=mtp

# Bluetooth
qcom.bluetooth.soc=rome

# Games
debug.egl.force_msaa=true

# sdcardfs
ro.sys.sdcardfs=false

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Default OMX service to non-Treble
persist.media.treble_omx=false

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Radio
telephony.lteOnCdmaDevice=0 
persist.radio.sib16_support=0 
rild.libpath=/system/lib/libsec-ril.so 
rild.libpath2=/system/lib/libsec-ril-dsds.so 
rild.libargs=-d /dev/ttyS0 
ro.telephony.default_network=9 
ro.ril.hsxpa=1 ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
